<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="ce-icon">images/ce_icon.png</file>
        <file alias="run-icon">icons/world_go.png</file>
        <file alias="save-icon">icons/disk.png</file>
        <file alias="config-icon">icons/cog.png</file>
		<file alias="world-icon">icons/world.png</file>
		<file alias="world-add">icons/world_add.png</file>
		<file alias="world-delete">icons/world_delete.png</file>
        <file alias="info">icons/information.png</file>
		<file alias="ping">icons/world_link.png</file>
		<file alias="exit">icons/cancel.png</file>
		<file alias="list-server">icons/server_edit.png</file>
		<file alias="map-edit">icons/map_edit.png</file>
		<file alias="map-add">icons/map_add.png</file>
		<file alias="map-delete">icons/map_delete.png</file>
		<file alias="joystick">icons/joystick.png</file>
		<file alias="open-folder">icons/folder_explore.png</file>
		<file alias="open-dg">icons/monitor.png</file>
		<file alias="reinstall">icons/error.png</file>
		<file alias="reset">icons/arrow_rotate_clockwise.png</file>
		<file alias="keyboard">icons/keyboard.png</file>
    </qresource>
</RCC>
